{
    "version": "0.0.1",
    "pagecount": 295,
    "started": "10/01/2023",
    "completed": "10/22/2023",
    "title": "Ishmael",
    "author": ["Daniel Quinn"],
    "tags": ["philosophy", "philosophical fiction", "history"]
}