{
  "version": "0.0.1",
  "pagecount": 1084,
  "started": "05/01/2023",
  "completed": "07/01/2023",
  "title": "Atlas Shrugged",
  "authors": [
    "Ayn Rand"
  ],
  "tags": [
    "science-fiction", "philosophy", "philosophical fiction"
  ]
}