{
  "version": "0.0.1",
  "pagecount": 932,
  "started": "02/15/2023",
  "completed": "02/28/2023",
  "title": "Anathem",
  "authors": [
    "Neal Stephenson"
  ],
  "tags": [
    "science-fiction"
  ]
}